en-contact">Обсудить внедрение <span>→</span></button></div>
      <div class="footer__contacts reveal"><a href="https://t.me/zhukov_boss">Telegram <b>@zhukov_boss</b></a><a href="tel:+79919917991">Телефон <b>+7 991 991-79-91</b></a><a href="mailto:zhukov_boss@mail.ru">Email <b>zhukov_boss@mail.ru</b></a><p>Работаем по всей России. Личная встреча возможна по предварительной договорённости.</p></div>
    </div>
    <div class="container footer__legal"><span>a.srvc · Система роста выручки автосервиса</span><span>Информация не является публичной офертой. Состав, сроки, стоимость и ожидаемые показатели определяются индивидуально.</span></div>
  </footer>

  <a class="telegram-float" id="telegramFloat" href="https://t.me/zhukov_boss" aria-label="Написать в Telegram">TG</a>

  <div class="contact-modal" id="contactModal" aria-hidden="true">
    <div class="contact-modal__box" role="dialog" aria-modal="true" aria-labelledby="contactTitle">
      <button class="contact-modal__close" id="contactClose" aria-label="Закрыть">×</button>
      <div class="kicker">Без длинной формы</div>
      <h2 id="contactTitle">Обсудить внедрение</h2>
      <p>Расскажите, какой у вас сервис, сколько филиалов и где сейчас теряется выручка.</p>
      <div class="contact-modal__links"><a href="https://t.me/zhukov_boss">Telegram · @zhukov_boss <span>↗</span></a><a href="tel:+79919917991">Позвонить · +7 991 991-79-91 <span>→</span></a><a href="mailto:zhukov_boss@mail.ru">Email · zhukov_boss@mail.ru <span>→</span></a></div>
      <small>ООО и ИП · Договор · Счёт · Закрывающие документы</small>
    </div>
  </div>

  <script>(()=>{'use strict';
const $=(s,r=document)=>r.querySelector(s), $$=(s,r=document)=>[...r.querySelectorAll(s)];
const reduced=matchMedia('(prefers-reduced-motion: reduce)').matches;
const fmt=n=>`${Math.round(n).toLocaleString('ru-RU')} ₽`;

const progress=$('#scrollProgress');
const updateScroll=()=>{const max=document.documentElement.scrollHeight-innerHeight;progress.style.width=`${Math.max(0,Math.min(1,max?scrollY/max:0))*100}%`;$('#telegramFloat')?.classList.toggle('visible',scrollY>innerHeight*.75)};
addEventListener('scroll',updateScroll,{passive:true});addEventListener('resize',updateScroll,{passive:true});updateScroll();

const io=new IntersectionObserver(entries=>entries.forEach(e=>{if(e.isIntersecting){e.target.classList.add('visible');io.unobserve(e.target)}}),{threshold:.11,rootMargin:'0px 0px -45px'});
$$('.reveal').forEach(el=>reduced?el.classList.add('visible'):io.observe(el));
setTimeout(()=>$('#heroFrame')?.classList.add('loaded'),350);

const heroFrame=$('#heroFrame');
if(heroFrame&&!reduced&&matchMedia('(pointer:fine)').matches){let rx=0,ry=0,tx=0,ty=0,raf=0;const tick=()=>{rx+=(tx-rx)*.08;ry+=(ty-ry)*.08;heroFrame.style.transform=`rotateX(${ry}deg) rotateY(${rx}deg)`;raf=requestAnimationFrame(tick)};heroFrame.addEventListener('pointermove',e=>{const r=heroFrame.getBoundingClientRect();tx=((e.clientX-r.left)/r.width-.5)*5;ty=-((e.clientY-r.top)/r.height-.5)*4});heroFrame.addEventListener('pointerleave',()=>{tx=0;ty=0});raf=requestAnimationFrame(tick)}

const menu=$('#mobileMenu');const openMenu=()=>{menu.classList.add('open');menu.setAttribute('aria-hidden','false');document.body.classList.add('lock')};const closeMenu=()=>{menu.classList.remove('open');menu.setAttribute('aria-hidden','true');document.body.classList.remove('lock')};
$('#burger')?.addEventListener('click',openMenu);$('#mobileClose')?.addEventListener('click',closeMenu);$$('#mobileMenu a').forEach(a=>a.addEventListener('click',closeMenu));

const modal=$('#contactModal');let lastFocus=null;const openModal=()=>{lastFocus=document.activeElement;modal.classList.add('open');modal.setAttribute('aria-hidden','false');document.body.classList.add('lock');$('#contactClose')?.focus()};const closeModal=()=>{modal.classList.remove('open');modal.setAttribute('aria-hidden','true');document.body.classList.remove('lock');lastFocus?.focus?.()};
$$('.js-open-contact').forEach(b=>b.addEventListener('click',openModal));$('#contactClose')?.addEventListener('click',closeModal);modal?.addEventListener('mousedown',e=>e.target===modal&&closeModal());addEventListener('keydown',e=>{if(e.key==='Escape'){closeModal();closeMenu()}});

let audio=null,muted=false;const playSound=()=>{if(reduced||muted)return;const C=window.AudioContext||window.webkitAudioContext;if(!C)return;audio=audio||new C;const now=audio.currentTime,master=audio.createGain();master.gain.setValueAtTime(.0001,now);master.gain.exponentialRampToValueAtTime(.12,now+.025);master.gain.exponentialRampToValueAtTime(.0001,now+.9);master.connect(audio.destination);const low=audio.createOscillator(),lg=audio.createGain();low.type='sine';low.frequency.setValueAtTime(43,now);low.frequency.exponentialRampToValueAtTime(89,now+.48);lg.gain.setValueAtTime(.0001,now);lg.gain.exponentialRampToValueAtTime(.75,now+.06);lg.gain.exponentialRampToValueAtTime(.0001,now+.72);low.connect(lg).connect(master);const click=audio.createOscillator(),cg=audio.createGain();click.type='triangle';click.frequency.setValueAtTime(1020,now+.5);click.frequency.exponentialRampToValueAtTime(570,now+.68);cg.gain.setValueAtTime(.0001,now);cg.gain.setValueAtTime(.2,now+.5);cg.gain.exponentialRampToValueAtTime(.0001,now+.79);click.connect(cg).connect(master);low.start(now);low.stop(now+.76);click.start(now+.5);click.stop(now+.82)};
$('#soundControl')?.addEventListener('click',e=>{muted=!muted;e.currentTarget.setAttribute('aria-pressed',String(muted));e.currentTarget.textContent=muted?'Звук выключен':'Звук по нажатию';if(!muted)playSound()});$('#watchDemo')?.addEventListener('click',()=>{playSound();$('#growth')?.scrollIntoView({behavior:reduced?'auto':'smooth'})});

const growthData=[
{metric:['Точка потери 01','Заявка без ответа','Клиент уходит до записи'],title:'Клиент написал вечером. Ответ пришёл утром.',text:'Он уже записался в другой сервис. Потеря выглядит как один чат, но на деле это заказ-наряд и будущие визиты.',solution:'Решение: цифровой мастер-приёмщик отвечает сразу и доводит обращение до записи.',car:0},
{metric:['Точка потери 02','Пост простаивает','Руководитель узнаёт слишком поздно'],title:'Пост простаивал. Руководитель увидел это после смены.',text:'Когда простой попал в вечерний отчёт, загрузить окно уже невозможно. Нужна реакция в момент события.',solution:'Решение: система показывает причину просадки и конкретное действие в Telegram.',car:1},
{metric:['Точка потери 03','Клиент не вернулся','CRM хранит историю без действия'],title:'Клиенту пора на ТО. Но CRM ничего не сделала.',text:'История обслуживания лежит в базе, пока сотрудник не вспомнит о ней. Следующий заказ-наряд уже есть — его просто не подняли.',solution:'Решение: система формирует задачу, причину контакта и свободные окна.',car:2},
{metric:['Точка потери 04','Слабое первое впечатление','Клиент выбирает конкурента'],title:'Сервис работает сильно. Но выглядит как один из многих.',text:'Клиент ещё не видел оборудование и мастеров. Пока он принимает решение по экрану телефона.',solution:'Решение: сайт, Авито и Карты собираются в единый сильный образ.',car:0}
];
const growthGarage=$('#growthGarage');
const renderGrowth=i=>{const d=growthData[i];$$('.growth-tab').forEach((b,n)=>b.classList.toggle('active',n===i));$$('.growth-car').forEach((c,n)=>c.classList.toggle('active',n===d.car));const metric=$('#growthMetric');metric.innerHTML=`<small>${d.metric[0]}</small><strong>${d.metric[1]}</strong><span>${d.metric[2]}</span>`;$('#growthCopy').innerHTML=`<span class="section-number">0${i+1} / 04</span><h3>${d.title}</h3><p>${d.text}</p><strong>${d.solution}</strong>`;growthGarage.classList.remove('changed');requestAnimationFrame(()=>growthGarage.classList.add('changed'));setTimeout(()=>growthGarage.classList.remove('changed'),950)};
$$('.growth-tab').forEach((b,i)=>b.addEventListener('click',()=>renderGrowth(i)));renderGrowth(0);

const scenarios=[
{car:'Audi S8 · 2021',next:'Запись создана · Вт 14:30',messages:[['client','Добрый вечер. Хочу записаться на плановое ТО. Audi S8, 2021 год.'],['master','Подберу удобное окно. Подскажите текущий пробег.'],['client','74 800 км.'],['master','Свободно: вторник 14:30 или четверг 11:00. Какое окно закрепить?'],['client','Давайте вторник.'],['system','Запись создана · Audi S8 · Вторник, 14:30']]},
{car:'G-Class · 2020',next:'Диагностика · завтра 10:30',messages:[['client','Появилась вибрация и загорелся чек. Можно понять стоимость?'],['master','Точную стоимость без диагностики обещать неправильно. Какая машина и когда появилась проблема?'],['client','G-Class 2020. После трассы. VIN могу прислать.'],['master','Пришлите VIN и фото панели — добавлю всё в обращение.'],['system','VIN, фото и описание прикреплены к обращению'],['master','Есть окно завтра в 10:30 или 17:00.']]},
{car:'Porsche 911 · 2022',next:'Профильный мастер подключён',messages:[['client','После замены блока нужен точный ответ по программированию системы.'],['master','Уточню год автомобиля и какой блок был заменён.'],['client','Porsche 911, 2022. Блок управления подвеской.'],['master','Здесь нужен профильный мастер по электронике и конфигурации автомобиля.'],['master','Подключаю специалиста. Все данные уже передал.'],['system','Профильный мастер подключён · история передана']]}
];
const renderScenario=i=>{const d=scenarios[i];$('#chat').innerHTML=d.messages.map((m,n)=>`<div class="message ${m[0]}" style="animation-delay:${n*.055}s">${m[1]}</div>`).join('');const booking=$('#booking');booking.children[0].querySelector('b').textContent=d.car;booking.children[1].querySelector('b').textContent=d.next;$$('#scenarioSwitch button').forEach((b,n)=>b.classList.toggle('active',n===i));$('#intakeCarScene').classList.remove('booked');setTimeout(()=>$('#intakeCarScene').classList.add('booked'),280)};
$$('#scenarioSwitch button').forEach((b,i)=>b.addEventListener('click',()=>renderScenario(i)));renderScenario(0);

const periodData={day:{rev:718000,delta:'−11% к прошлому вторнику',alerts:['08:10 · Выручка ниже нормы','10:42 · Пост 02 простаивает 2,1 часа','12:05 · 4 заказа задержаны на согласовании','14:18 · На завтра свободно 6 окон']},week:{rev:4316000,delta:'+4% к прошлой неделе',alerts:['Пн · Средний чек выше нормы','Вт · Недогруз второй смены','Ср · База дала 7 записей','Пт · План выполнен на 103%']},month:{rev:18340000,delta:'+7% к прошлому месяцу',alerts:['Неделя 1 · Перегрузка в пиковые часы','Неделя 2 · База дала 18 записей','Неделя 3 · Меньше вечерних потерь','Неделя 4 · План выполнен на 107%']}};
const renderPeriod=k=>{const d=periodData[k];$('#controlRevenue').textContent=fmt(d.rev);$('#controlDelta').textContent=d.delta;$('#controlDelta').style.color=d.delta.startsWith('−')?'#ff776e':'#51d27a';$('#controlAlerts').innerHTML=d.alerts.map(x=>`<p>${x}</p>`).join('');$$('#periodSwitch button').forEach(b=>b.classList.toggle('active',b.dataset.period===k))};$$('#periodSwitch button').forEach(b=>b.addEventListener('click',()=>renderPeriod(b.dataset.period)));renderPeriod('day');
$$('.service-bay').forEach(b=>b.addEventListener('click',()=>{const text={work:'Автомобиль в работе. Система контролирует этап и время.',idle:'Пост простаивает. Руководитель получает уведомление и может загрузить свободное окно.',wait:'Заказ задержан на согласовании. Нужна реакция сотрудника.'}[b.dataset.state];$('#serviceBayInfo').textContent=text;$$('.service-bay').forEach(x=>x.classList.remove('active'));b.classList.add('active')}));

$('#createTask')?.addEventListener('click',e=>{e.currentTarget.textContent='✓ Задача создана';e.currentTarget.classList.add('done');setTimeout(()=>{e.currentTarget.textContent='Создать задачу →';e.currentTarget.classList.remove('done')},2700)});

const range=$('#brandRange'),after=$('#brandAfter'),handle=$('#brandHandle');const setBrand=()=>{const v=+range.value;after.style.clipPath=`inset(0 0 0 ${v}%)`;handle.style.left=`${v}%`};range?.addEventListener('input',setBrand);setBrand();

const avg=$('#avgOrder'),orders=$('#extraOrders');const 